# 3DCurveGraph

./: pom.xml
src/main/java/transforms3D/: GLCamera.java  Kubika.java  Mat3.java  Mat4.java  Mat4Identity.java  Point3D.java  Quat.java  Vec2D.java  Vec3D.java
src/main/kotlin/: MainFile.kt
src/main/kotlin/cz/richter/david/pgrf/curve3d/app/: Curve3DApp.kt
src/main/kotlin/cz/richter/david/pgrf/curve3d/gui/: CurveSettingsDialog.kt  HelpDialog.kt  MainWindow.kt
src/main/kotlin/cz/richter/david/pgrf/curve3d/model/: Curves.kt  CurvesTableModel.kt  GPU.kt
src/main/resources/: clanekPgrf2015.doc
src/test/kotlin/: TestFile.kt
